{
  "name": "tyox",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:agent": "bun run --cwd agent index.ts",
    "dev:backend": "bun run --cwd backend index.ts",
    "dev:frontend": "bun run --cwd frontend dev",
    "db:contract:emit": "bun run --cwd db contract:emit",
    "typecheck": "bun run --cwd db typecheck && bun run --cwd agent typecheck && bun run --cwd backend typecheck && bun run --cwd frontend typecheck",
    "build": "bun run --cwd frontend build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "prisma": "^8.0.0-rc.15"
  }
}
